using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] n = new int[10];
            int soma;
           
            for(int i = 0; i < 10; i++) {

                Console.WriteLine("Digite um número");
                n[i] =Convert.ToInt32(Console.ReadLine()); 

            }   

            soma = n[0] + n[1] + n[2] + n[3] + n[4] + n[5] + n[6] + n[7] + n[8] + n[9];
            Console.WriteLine("A soma é: {0}", soma);
            
            

            Console.ReadKey();
        }
    }
}
