using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] M = new int[2,2];
            int[,] S = new int[2,2];
            int soma;
           
            for(int i = 0; i < 2; i++) {
                for (int j = 0; j < 2; j++) {
                    Console.WriteLine("Digite um número");
                    M[i, j] = Convert.ToInt32(Console.ReadLine());
                }                 
            }

            if (M[0, 0] > M[0, 1] && M[0, 0] > M[1, 0] && M[0, 0] > M[1, 1])
            {
                S[0, 0] = M[0, 0] * M[0, 0];
                S[0, 1] = M[0, 1] * M[0, 0];
                S[1, 0] = M[1, 0] * M[0, 0];
                S[1, 1] = M[1, 1] * M[0, 0];
            }
            else if(M[0, 1] > M[0, 0] && M[0, 1] > M[1, 0] && M[1, 0] > M[1, 1])
            {
                S[0, 0] = M[0, 0] * M[0, 1];
                S[0, 1] = M[0, 1] * M[0, 1];
                S[1, 0] = M[1, 0] * M[0, 1];
                S[1, 1] = M[1, 1] * M[0, 1];
            }
            else if (M[1, 0] > M[0, 0] && M[1, 0] > M[0, 1] && M[1, 0] > M[1, 1])
            {
                S[0, 0] = M[0, 0] * M[1, 0];
                S[0, 1] = M[0, 1] * M[1, 0];
                S[1, 0] = M[1, 0] * M[1, 0];
                S[1, 1] = M[1, 1] * M[1, 0];
            }
            else
            {
                S[0, 0] = M[0, 0] * M[1, 1];
                S[0, 1] = M[0, 1] * M[1, 1];
                S[1, 0] = M[1, 0] * M[1, 1];
                S[1, 1] = M[1, 1] * M[1, 1];
            }

            Console.WriteLine("{0} {1}\n{2} {3}", S[0,0], S[0,1], S[1,0], S[1,1]);





            Console.ReadKey();
        }
    }
}
